Swagger.module/Schemas/AdditionAPISpecs_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1564681225683Converted/JsonSchema" xmlns:tns="/T1564681225683Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="GiveNewSchemaNameHere" type="tns:GiveNewSchemaNameHere"/>
    <xs:complexType name="GiveNewSchemaNameHere">
        <xs:sequence>
            <xs:element minOccurs="0" name="result" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="request" type="tns:request"/>
    <xs:complexType name="request">
        <xs:sequence>
            <xs:element minOccurs="0" name="a" type="xs:integer"/>
            <xs:element minOccurs="0" name="b" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
